<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Imágenes en HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh; /* Usar toda la altura de la pantalla */
            overflow: hidden; /* Para ocultar cualquier desbordamiento */
        }
        .rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%; /* Altura de la franja rectangular */
            object-fit: cover;
        }
        .circle {
            position: absolute;
            bottom: 270px; /* Ajustar la posición desde la parte inferior */
            left: 10%; /* Mover la imagen circular hacia la derecha */
            width: 200px; /* Tamaño de la imagen circular */
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="rectangle" src="https://stephanieortiz04.000webhostapp.com/img/xfondo.jpeg" alt="Imagen Rectangular">
    <div class="circle">
        <img src="https://stephanieortiz04.000webhostapp.com/img/perfil.webp" alt="Imagen Circular">
    </div>
</div>
</body>
</html>
